SNOWFLAKE_ACCOUNT=GMESUTO-NY91495
SNOWFLAKE_USER=ECOMMERCE_SVC_USER
SNOWFLAKE_PASSWORD=Test@1234Test@1234
SNOWFLAKE_WAREHOUSE=ECOMMERCE_WH
SNOWFLAKE_DATABASE=ECOMMERCE_DB
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_ROLE=ECOMMERCE_ENGINEER